VUE_APP_CC_SETTINGS_BASE_URL=https://cc-settings-api.online-pajak.com/api/v1
VUE_APP_CC_BACKEND_URL=https://visa-cc-tokenization-bank.online-pajak.com
VUE_APP_FEATURE_FLIP_BASE_URL=https://feature-flipping-invoice-api.online-pajak.com
